user_server/api/user_server.proto

syntax = "proto3";

package user_server;
option go_package = "./user_server";

// 用户服务
service UserServer {
  // 获取用户信息
  rpc GetUser(UserIdReqVo) returns (UserInfoRespVo);
  // 更新用户信息
  rpc UpdateUser(UpdateUserReqVo) returns (JwtTokenRespVo);
  // 创建新用户
  rpc CreateUser(CreateUserReqVo) returns (JwtTokenRespVo);
  // 用户登录
  rpc Login(VerificationReqVo) returns (JwtTokenRespVo);
  // 删除用户
  rpc DeleteUser(VerificationReqVo) returns (JwtTokenRespVo);
}

// 角色服务
service RoleServer {
  // 创建新角色
  rpc CreateRole(CreateRoleReqVo) returns (RoleInfoRespVo);
  // 获取角色信息
  rpc GetRole(RoleIdReqVo) returns (RoleInfoRespVo);
  // 删除角色
  rpc DeleteRole(RoleIdReqVo) returns (RoleInfoRespVo);
  // 获取角色列表
  rpc GetRoleList(Empty) returns (RoleInfoListRespVo);
}

// 用户角色服务
service UserRoleServer {
  // 分配角色给用户
  rpc AssignRoleToUser(UserRoleReqVo) returns (UserRoleRespVo);
  // 移除用户的角色
  rpc RemoveRoleFromUser(UserRoleReqVo) returns (UserRoleRespVo);
  // 获取用户角色
  rpc GetRolesByUser(UserIdReqVo) returns (UserRolesRespVo);
  // 获取角色用户
  rpc GetUsersByRole(RoleIdReqVo) returns (RoleUsersRespVo);
}

// 权限服务
service Permissions {
  // 创建新权限
  rpc CreatePermission(CreatePermissionReqVo) returns (PermissionInfoRespVo);
  // 获取权限信息
  rpc GetPermission(PermissionIdReqVo) returns (PermissionInfoRespVo);
  // 从名称获取权限
  rpc GetPermissionByName(PermissionNameReqVo) returns (PermissionInfoRespVo);
}

// 角色权限服务
service RolePermissions {
  // 分配权限给角色
  rpc AssignPermissionToRole(RolePermissionReqVo) returns (RolePermissionRespVo);
  // 移除角色的权限
  rpc RemovePermissionFromRole(RolePermissionReqVo) returns (RolePermissionRespVo);
  // 获取角色的权限
  rpc GetPermissionsByRole(RoleIdReqVo) returns (RolePermissionsRespVo);
  // 获取具有某权限的角色
  rpc GetRolesByPermission(PermissionIdReqVo) returns (PermissionRolesRespVo);
  // 检查角色是否具有某权限
  rpc RoleHasPermission(RoleIdPermissionIdReqVo) returns (BoolRespVo);
}

// 用户权限服务
service UserPermissions {
  // 检查用户是否具有某权限
  rpc UserHasPermission(UserTokenPermissionIdReqVo) returns (BoolRespVo);
}

// 请求消息

// 用户ID请求消息
message UserIdReqVo {
  int64 id = 1; // 用户ID
}

// 创建用户请求消息
message CreateUserReqVo {
  string name = 1; // 用户名
  string email = 2; // 用户邮箱
  string password = 3; // 用户密码
}

// 更新用户请求消息
message UpdateUserReqVo {
  string new_name = 1; // 新用户名
  string email = 2; // 用户邮箱
  string password = 3; // 用户密码
}

// 验证请求消息（用于登录和删除用户）
message VerificationReqVo {
  string email = 1; // 用户邮箱
  string password = 2; // 用户密码
}

// 角色ID请求消息
message RoleIdReqVo {
  int64 id = 1; // 角色ID
}

// 创建角色请求消息
message CreateRoleReqVo {
  string name = 1; // 角色名
}

// 用户角色请求消息
message UserRoleReqVo {
  int64 user_id = 1; // 用户ID
  int64 role_id = 2; // 角色ID
}

// 角色权限请求消息
message RolePermissionReqVo {
  int64 role_id = 1; // 角色ID
  int64 permission_id = 2; // 权限ID
}

// 权限ID请求消息
message PermissionIdReqVo {
  int64 id = 1; // 权限ID
}

// 创建权限请求消息
message CreatePermissionReqVo {
  string name = 1; // 权限名
  string description = 2; // 权限描述
}

// 角色ID和权限ID请求消息
message RoleIdPermissionIdReqVo {
  int64 role_id = 1; // 角色ID
  int64 permission_id = 2; // 权限ID
}

// 用户Token和权限ID请求消息
message UserTokenPermissionIdReqVo {
  string token = 1; // JWT Token
  string permission_name = 2; // 权限名称
}

// 权限名称请求消息
message PermissionNameReqVo {
  string name = 1;
}


// 响应消息

// 用户信息响应消息
message UserInfoRespVo {
  int64 id = 1; // 用户ID
  string name = 2; // 用户名
  string email = 3; // 用户邮箱
}

// JWT Token响应消息
message JwtTokenRespVo {
  string token = 1; // JWT Token
}

// 角色信息响应消息
message RoleInfoRespVo {
  int64 id = 1; // 角色ID
  string name = 2; // 角色名
}

// 角色信息列表响应消息
message RoleInfoListRespVo {
  repeated RoleInfoRespVo role_list = 1; // 角色信息列表
}

// 用户角色响应消息
message UserRoleRespVo {
  int64 user_id = 1; // 用户ID
  int64 role_id = 2; // 角色ID
}

// 用户角色列表响应消息
message UserRolesRespVo {
  repeated RoleInfoRespVo roles = 1; // 角色信息列表
}

// 角色用户列表响应消息
message RoleUsersRespVo {
  repeated UserInfoRespVo users = 1; // 用户信息列表
}

// 权限信息响应消息
message PermissionInfoRespVo {
  int64 id = 1; // 权限ID
  string name = 2; // 权限名
  string description = 3; // 权限描述
}

// 角色权限响应消息
message RolePermissionRespVo {
  int64 role_id = 1; // 角色ID
  int64 permission_id = 2; // 权限ID
}

// 角色权限列表响应消息
message RolePermissionsRespVo {
  repeated PermissionInfoRespVo permissions = 1; // 权限信息列表
}

// 权限角色列表响应消息
message PermissionRolesRespVo {
  repeated RoleInfoRespVo roles = 1; // 角色信息列表
}

// 空消息
message Empty {}

// 布尔值响应消息
message BoolRespVo {
  bool value = 1;
}